CREATE TABLE flusssensoren (
    timestamp TIMESTAMPTZ NOT NULL,
    messstellennummer varchar NOT NULL,
    wasserstand INT NOT NULL
);

SELECT create_hypertable('flusssensoren', 'timestamp');

INSERT INTO flusssensoren(timestamp, messstellennummer, wasserstand)
    VALUES ('Sat Jan 01 2022 00:15:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 00:30:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 00:45:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 01:00:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 01:15:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 01:30:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 01:45:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 02:00:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 02:15:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 02:30:00 GMT+0000', '18001508', 130),
    ('Sat Jan 01 2022 02:45:00 GMT+0000', '18001508', 131),
    ('Sat Jan 01 2022 03:00:00 GMT+0000', '18001508', 131),
    ('Sat Jan 01 2022 03:15:00 GMT+0000', '18001508', 131),
    ('Sat Jan 01 2022 03:30:00 GMT+0000', '18001508', 131),
    ('Sat Jan 01 2022 03:45:00 GMT+0000', '18001508', 131),
    ('Sat Jan 01 2022 04:00:00 GMT+0000', '18001508', 131),
    ('Sat Jan 01 2022 04:15:00 GMT+0000', '18001508', 131),
    ('Sat Jan 01 2022 04:30:00 GMT+0000', '18001508', 131),
    ('Sat Jan 01 2022 04:45:00 GMT+0000', '18001508', 132),
    ('Sat Jan 01 2022 05:00:00 GMT+0000', '18001508', 132),
    ('Sat Jan 01 2022 05:15:00 GMT+0000', '18001508', 132),
    ('Sat Jan 01 2022 05:30:00 GMT+0000', '18001508', 132),
    ('Sat Jan 01 2022 05:45:00 GMT+0000', '18001508', 131),
    ('Sat Jan 01 2022 06:00:00 GMT+0000', '18001508', 132);